# supertokens-scylladb-plugin

./: .gitignore  README.md  build.gradle
src/main/java/io/supertokens/storage/scylladb/: ConnectionPool.java  ConnectionPoolTestContent.java  ProcessState.java  QueryExecutorTemplate.java  ResourceDistributor.java  Start.java
src/main/java/io/supertokens/storage/scylladb/config/: Config.java  ScyllaDBConfig.java
src/main/java/io/supertokens/storage/scylladb/output/: CustomLayout.java  LayoutWrappingEncoder.java  Logging.java
src/main/java/io/supertokens/storage/scylladb/queries/: ActiveUsersQueries.java  DashboardQueries.java  EmailPasswordQueries.java  EmailVerificationQueries.java  GeneralQueries.java  TOTPQueries.java
src/main/java/io/supertokens/storage/scylladb/utils/: Utils.java
